PROXY_MODE=local
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCVJyObK2aCRFleRa0-xd1KtQ_BM3tUNC8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-faed7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_URL=https://portfolio-faed7.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-faed7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-faed7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=587600286915
NEXT_PUBLIC_FIREBASE_APP_ID="1:587600286915:web:f05c2cee1b8cbc4d14fe76"