PROXY_MODE=local
REACT_APP_PUBLIC_FIREBASE_API_KEY=REACT_APP_PUBLIC_FIREBASE_API_KEY
REACT_APP_PUBLIC_FIREBASE_AUTH_DOMAIN=REACT_APP_PUBLIC_FIREBASE_AUTH_DOMAIN
REACT_APP_PUBLIC_FIREBASE_DB_URL=REACT_APP_PUBLIC_FIREBASE_DB_URL
REACT_APP_PUBLIC_FIREBASE_PROJECT_ID=REACT_APP_PUBLIC_FIREBASE_PROJECT_ID
REACT_APP_PUBLIC_FIREBASE_STORAGE_BUCKET=REACT_APP_PUBLIC_FIREBASE_STORAGE_BUCKET
REACT_APP_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=REACT_APP_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
REACT_APP_PUBLIC_FIREBASE_APP_ID=REACT_APP_PUBLIC_FIREBASE_APP_ID
REACT_APP_BASE_URL="http://localhost:5000"